# ahgzv1

./: README.md  pom.xml
src/main/java/com/ahgz/: Ahgzv1Application.java
src/main/java/com/ahgz/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ahgz/config/: Swagger2Config.java  WebConfig.java  mybatisConfig.java
src/main/java/com/ahgz/controller/: AddressController.java  BorrowController.java  CategoryController.java  DeliveryController.java  InController.java  NonConformingController.java  OutController.java  StorageController.java  UserController.java
src/main/java/com/ahgz/entity/: Address.java  Borrow.java  Category.java  Delivery.java  In.java  NonConforming.java  Out.java  Storage.java  User.java
src/main/java/com/ahgz/interceptor/: LoginInterceptor.java
src/main/java/com/ahgz/mapper/: AddressMapper.java  BorrowMapper.java  CategoryMapper.java  DeliveryMapper.java  InMapper.java  NonConformingMapper.java  OutMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/ahgz/service/: IAddressService.java  IBorrowService.java  ICategoryService.java  IDeliveryService.java  IInService.java  INonConformingService.java  IOutService.java  IStorageService.java  IUserService.java
src/main/java/com/ahgz/service/impl/: AddressService.java  BorrowService.java  CategoryService.java  DeliveryService.java  InService.java  NonConformingService.java  OutService.java  StorageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: AddressMapper.xml  BorrowMapper.xml  CategoryMapper.xml  DeliveryMapper.xml  InMapper.xml  NonConformingMapper.xml  OutMapper.xml  StorageMapper.xml  UserMapper.xml
src/test/java/com/ahgz/ahgz/: Ahgzv1ApplicationTests.java
